<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listCarFragment"
        android:icon="@drawable/ic_car_24"
        android:title="" />
    <item
        android:id="@+id/addCarFragment"
        android:icon="@drawable/ic_add_circle_24"
        android:title="" />
</menu>