<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/addCarFragment">

    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.drping.zotcartest.main.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />
    <fragment
        android:id="@+id/listCarFragment"
        android:name="com.drping.zotcartest.main.ListCarFragment"
        android:label="fragment_list_car"
        tools:layout="@layout/fragment_list_car">
        <action
            android:id="@+id/action_listCarFragment_to_carDetail2"
            app:destination="@id/carDetail" />
    </fragment>
    <fragment
        android:id="@+id/carDetail"
        android:name="com.drping.zotcartest.main.CarDetail"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail"></fragment>
</navigation>