<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/addCarFragment">

    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.drping.zotcartest.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />
    <fragment
        android:id="@+id/listCarFragment"
        android:name="com.drping.zotcartest.ListCarFragment"
        android:label="fragment_list_car"
        tools:layout="@layout/fragment_list_car" />
</navigation>